# apbd_zaj6

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AnimalsController.cs
WebApplication1/WebApplication1/Models/: Animal.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: AniamlsDbService.cs  AniamlsService.cs  AnimalsDbService.cs  IAnimalsDbService.cs  IAnimalsService.cs
WebApplication1/WebApplication1/Tests/: AnimalDbServiceTests.cs
WebApplication1/WebApplication2/Properties/: launchSettings.json
WebApplication1/WebApplication3/Properties/: launchSettings.json
